MONGODB_URL=your_mongodb_url_here
PORT=5000
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_BASE_URL=https://cloud.langfuse.com
N8N_ORDER_WEBHOOK_URL=http://localhost:5678/webhook/pharmacy-order
N8N_REFILL_WEBHOOK_URL=http://localhost:5678/webhook/refill-alert
GROQ_API_KEY=your_groq_api_key_here
